SELECT JL.created_at, JL.type, JL.message, jobs.id AS "Job ID" FROM job_logs JL LEFT JOIN jobs ON jobs.id = JL.job_id WHERE jobs.status LIKE 'failed' AND jobs.id = 764 ORDER BY created_at ASC;

+---------------------+-------+-----------------------------------------------------------------------------------------+--------+
| created_at          | type  | message                                                                                 | Job ID |
+---------------------+-------+-----------------------------------------------------------------------------------------+--------+
| 2022-06-28 16:10:01 | info  | Preparing new test environment                                                          |    764 |
| 2022-06-28 16:10:01 | info  | Reverting to default snapshot                                                           |    764 |
| 2022-06-28 16:10:51 | info  | Pinging probe...                                                                        |    764 |
| 2022-06-28 16:11:01 | info  | Pinging probe...                                                                        |    764 |
| 2022-06-28 16:11:11 | info  | Pinging probe...                                                                        |    764 |
| 2022-06-28 16:11:11 | info  | Probe is back online.                                                                   |    764 |
| 2022-06-28 16:11:11 | info  | Snapshot reverted to default.                                                           |    764 |
| 2022-06-28 16:11:11 | info  | Attempting to upload probe configuration: /app/public/uploads/xml/config-1653149865.xml |    764 |
| 2022-06-28 16:11:11 | info  | XML imported successfully                                                               |    764 |
| 2022-06-28 16:11:11 | info  | Updating probe SW.                                                                      |    764 |
| 2022-06-28 16:13:32 | error | Probe software upgrade failed. See logs.                                                |    764 |
+---------------------+-------+-----------------------------------------------------------------------------------------+--------+

