@layout('layouts.pdf')
@section('body')

<div class="" style="margin: 0 80px; padding-top: 50px;">

    <div class="header">
        <img src="http://memtest.dev.btech/btech-v1.png" alt="" width="300" class="margin-center">
    </div>
    <div class="container-fluid">

        <table style="margin-top: 60px;" width="100%" border="0" cellpadding="0" cellspacing="0" class="meta-data">
            <tr>
                <td height="25">
                    <span class="italic">Product</span><br />
                        <span>VB330</span>
                    </td>
                    <td height="25">
                        <span class="italic">Type</span><br />
                        <span>{{job.jenkinsJob}}</span>
                    </td>
                    <td height="25">
                        <span class="italic">Build Number</span><br />
                        <span>{{job.buildNumber}}</span>
                    </td>
                    <td height="25">
                        <span class="italic">Date performed</span><br />
                        <span>{{job.createdAt.setLocale('no').toFormat('f')}}</span>
                    </td>
            </tr>
        </table>
    </div>

    <div class="main" style="margin-top: 50px;">
        <div class="container-fluid mb-5">
            <h1 class="uppercase" style="font-weight: 700;">Results of security audit</h1>
            <p>
                {{ ingress }}
            </p>
        </div>


        <div class="container-fluid my-5">
            <table class="table">
                <thead class="table-dark">
                    <tr>
                        <th scope="col">Description</th>
                        <th scope="col"></th>
                    </tr>
                </thead>
                <tbody>
                    @each(row in rows)
                    <tr>
                        <td class="col" scope="row">{{ row }}</th>
                        <td class="col-2 result-success">OK</td>
                    </tr>
                    @endeach
                </tbody>
            </table>
        </div>

        <div class="container-fluid my-5">
            <div class="bs-callout bs-callout-warning">
                <h4>Remarks</h4>
                <ul id="previewRemarks">
                    @each(remark in remarks)
                    <li>{{ remark }}</li>
                    @endeach
                </ul>
            </div>
        </div>
    </div>


    <!-- <div class="page-footer">
    <p class="page-footer__top">Med hilsen</p>
    <p class="page-footer__bottom">
      Bridge Technologies AS
    </p>
  </div> -->
</div>

<style>
    .text-center {
        text-align: center;
    }

    .margin-center {
        margin: 0 auto;
    }

    .header {
        /* margin-left: -25px; */
    }

    .italic {
        font-style: italic;
        font-weight: 600;
    }

    .meta-data {
        font-size: 12px;
    }

    .meta-data td {
        width: 25%;
    }

    h5 {
        margin-bottom: 0;
    }

    .uppercase {
        text-transform: uppercase;
    }

    .mt-0 {
        margin-top: 0;
    }

    p,
    li {
        font-weight: 100;
        font-size: 12px;
    }

    table {
        font-size: 12px;
    }

    table tbody th {
        font-weight: 100;
    }

    .page-footer__top {
        margin-bottom: 40px !important;
    }

    .page-footer {
        /* position: absolute;
    bottom: 200px; */
    }

    .result-success {
        color: #4BB543;
        font-weight: 700;
    }

    .result-warning {
        color: darkgoldenrod;
        font-weight: 700;
    }

    .bs-callout {
        padding: 20px;
        margin: 20px 0;
        border: 1px solid #eee;
        border-left-width: 5px;
        border-radius: 3px;
        font-size: 12px;
    }

    .bs-callout h4 {
        margin-top: 0;
        margin-bottom: 5px;
        font-size: 16px !important;

    }

    .bs-callout p:last-child {
        margin-bottom: 0;
    }

    .bs-callout code {
        border-radius: 3px;
    }

    .bs-callout+.bs-callout {
        margin-top: -5px;
    }

    .bs-callout-default {
        border-left-color: #777;
    }

    .bs-callout-default h4 {
        color: #777;
    }

    .bs-callout-info {
        border-left-color: #5bc0de;
    }

    .bs-callout-info h4 {
        color: #5bc0de;
    }

    .bs-callout-warning {
        border-left-color: #f0ad4e;
    }

    .bs-callout-warning h4 {
        color: #f0ad4e;
    }
</style>

@endsection