<a href="/jobs/{{job.id}}" class="job-card mb-3">
    <div class="card d-flex flex-row align-items-baseline px-3">

        <div class="card-body">

            <div class="row">
                <div class="col">
                    <h6 class="card-subtitle text-muted p-0 m-0">
                        @if(job.status == 'completed')
                        <span class="badge bg-success rounded-pill mx-1">Done</span>
                        @elseif(job.status == 'running')
                        <span class="badge bg-info rounded-pill mx-1">Running</span>
                        @elseif(job.status == 'initializing')
                        <span class="badge bg-warning rounded-pill mx-1">Initializing</span>
                        @elseif(job.status == 'failed')
                        <span class="badge bg-danger rounded-pill mx-1">Failed</span>
                        @else
                        <span class="badge bg-secondary rounded-pill mx-1">Queued</span>
                        @endif
                    </h6>
                </div>
                <div class="col">
                    <h6 class="card-title p-0 m-0">{{ job.jenkinsJob }}</h6>
                </div>
                <div class="col">
                    <span>

                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor"
                            class="bi bi-clock" viewBox="0 0 16 16">
                            <path
                                d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z" />
                            <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z" />
                        </svg>
                        {{ job.duration }} minutes
                    </span>
                </div>
                <div class="col">
                    <a href="/jobs/{{job.id}}" class="card-link">View test details</a>
                </div>
            </div>

        </div>
    </div>
</a>