<a href="/jobs/{{job.id}}" class="job-card my-2 px-3 py-4 {{ job.procStatAlerts.length > 0 ? 'border-warning' : '' }}">
    <div class="row">
        <div class="col-1 px-1">
            @if(job.status == 'completed')
            <span class="badge bg-success rounded-pill">Done</span>
            @elseif(job.status == 'running')
            <span class="badge bg-info rounded-pill">Running</span>
            @elseif(job.status == 'initializing')
            <span class="badge bg-warning rounded-pill">Initializing</span>
            @elseif(job.status == 'failed')
            <span class="badge bg-danger rounded-pill">Failed</span>
            @else
            <span class="badge bg-secondary rounded-pill">Queued</span>
            @endif
        </div>
        <div class="col-4">
            <span class="job-card--title">{{job.jenkinsJob}}</span>
        </div>
        <div class="col">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-git" viewBox="0 0 16 16">
                <path d="M15.698 7.287 8.712.302a1.03 1.03 0 0 0-1.457 0l-1.45 1.45 1.84 1.84a1.223 1.223 0 0 1 1.55 1.56l1.773 1.774a1.224 1.224 0 0 1 1.267 2.025 1.226 1.226 0 0 1-2.002-1.334L8.58 5.963v4.353a1.226 1.226 0 1 1-1.008-.036V5.887a1.226 1.226 0 0 1-.666-1.608L5.093 2.465l-4.79 4.79a1.03 1.03 0 0 0 0 1.457l6.986 6.986a1.03 1.03 0 0 0 1.457 0l6.953-6.953a1.031 1.031 0 0 0 0-1.457"/>
            </svg>
            <span> {{ job.dashVersion || 'N/A' }}</span>
        </div>

        <div class="col">
            <span>

                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor"
                    class="bi bi-clock" viewBox="0 0 16 16">
                    <path
                        d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z" />
                    <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z" />
                </svg>
                
                @if (job.remaining)
                {{job.remaining}} min. left
                @else
                {{ job.duration }} min.
                @endif
            </span>
        </div>
        <div class="col">
            {{ job.createdAt && job.createdAt.setLocale('no').toFormat('f')}}
        </div>
    </div>
</a>