@layout('layouts/default')
@set('title', 'Report Generator')

@section('body')

<div class="container-fluid">
    <h1>PDF Generator</h1>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col-12 col-lg-6">
            <form action="/jobs/{{ job.id }}/export-security-report" method="post">
                <div class="form-group">
                    <label for="">Remark</label>
                    <input type="text" class="form-control">
                </div>
                <button type="button" class="btn btn-default">Preview</button>
                <button type="submit" class="btn btn-success">Export</button>
            </form>
        </div>
    </div>
</div>

<script>

</script>
@end