@layout('layouts/default')
@set('nav', 'home')
@section('head')
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
@endsection
@section('body')

<div class="container mb-3">

  <div class="row justify-content-md-center">

  </div>
  <div class="row">

    <div class="col-12 col-lg-4 d-flex flex-column justify-content-between mt-2">

      <div class="card">
        @if(error)
        <div class="alert alert-warning" role="alert">
          {{ error }}
        </div>
        @endif

        <div class="desktop vm-card">
          <h6 class="desktop-title mb-3">
            @if(probeData.ip)
            {{probeData.ip}}
            @else
            N/A
            @endif
          </h6>
          <p style="font-size: 12px;">
            @if(probeData.swVersion)
            {{ probeData.swVersion }}
            @endif
          </p>
        </div>

        <div class="card-body mb-1 p-0 text-center">

          @if(probeData.isOffline)
          <div class="status-lamp status-lamp--red">&nbsp; </div>
          <div class="inline-block status-text"> Offline</div>
          @else
          <div class="status-lamp status-lamp--green">&nbsp;</div>
          <div class="inline-block status-text"> Online</div>
          @endif
        </div>

        <div class="card-body text-center">
          <a href="/settings" class="btn btn-warning btn-sm">Settings</a>
          <a href="/apidoc" class="btn btn-secondary btn-sm">API doc</a>
          <!-- modal button -->
          <button type="button" class="btn btn-secondary btn-sm" data-bs-toggle="modal" data-bs-target="#exampleModal">
            Commands
          </button>

          @if(!probeData.isOffline)
          @endif
        </div>
        @if(jenkinsJob)
        <div class="text-center mb-2">
          Tracking: <a target="_blank" href="http://build.dev.btech/job/{{jenkinsJob.value}}">{{jenkinsJob.value}}</a>
        </div>
        @endif

      </div>
    </div>

    <div class="col-12 col-lg-6 offset-lg-2 mt-2">
      <h3>Alerts</h3>
      <ul class="alarm-list">
        @each(alert in alerts)
        <li class="py-1"><a href="/jobs/{{ alert.job.id }}">
          <span><strong>{{alert.createdAt.setLocale('no').toFormat('f')}}: </strong></span>
        @if(alert.type == 'low')
          {{alert.message}}: (<span class="log-alert--low">{{alert.type}}</span>)
        @elseif(alert.type == 'medium')
          {{alert.message}}: (<span class="log-alert--medium">{{alert.type}}</span>)
        @elseif(alert.type == 'high')
          {{alert.message}}: (<span class="log-alert--high">{{alert.type}}</span>)
        @else
          {{alert.type}}: {{alert.message}}
        @end
        </a>
        </li>
        @end
      </ul>
    </div>
  </div>
</div>

<div class="container-fluid mb-1">

</div>
<div id="graphs">

</div>



<div class="container-fluid mx-3 my-3">
  <div class="row">
    <div class="col-12">
      <a href="/jobs/new" class="btn btn-default">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-circle"
          viewBox="0 0 16 16">
          <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"></path>
          <path
            d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z">
          </path>
        </svg>
        Create
      </a>

    </div>
  </div>
</div>

<div class="container-fluid mx-3 my-5">
  <div class="row">
    <div class="col-12 col-lg-6">
      <div>
        <h3>Active</h3>
        @if(jobs.active && jobs.active.length)
          @each(job in jobs.active)
          @if(['waiting', 'running'].includes(job.status))
          @!component('components/job-card-alt', {job})
          @endif
          @endeach
        @else
          <p>No active jobs running</p>
        @endif
      </div>
      <div class="mt-5">
        <h3>Completed</h3>
        @if(jobs.completed)
          @each(job in jobs.completed)
          @if(job.status == 'completed')
          @!component('components/job-card-alt', {job})
          @endif
          @endeach
        @else
          <p>No completed jobs</p>
        @endif
      </div>
    </div>
    <div class="col-12 col-lg-6">
      <h3>Failed</h3>
      @if(jobs.failed && jobs.failed.length)
        @each(job in jobs.failed)
        @if(job.status == 'failed')
        @!component('components/job-card-alt', {job})
        @endif
        @endeach
      @else
        <p>No failed jobs</p>
      @endif
    </div>
  </div>
</div>
<div class="container my-5">
  
</div>

<div class="container my-5">
  
</div>

<div class="container my-5">
  
</div>

<div class="container text-center pb-5">
  <a href="/jobs" class="btn btn-secondary">View all jobs</a>
</div>

@!component('components/cmd-modal', { probeIp: probeData.ip })

<script>
  function createGraph(jobs)
    {

      let test = document.getElementById('jobChart-0')
      let datasets = []
      let chartDiv = document.getElementById('graphs')

      for (const [idx,job] of jobs.entries())
      {
        /* get element */
        let jobCtx = document.getElementById(`job-${idx}`);
        
        if (!jobCtx)
        {
          console.log('element not found. creating new.')
          /* create element */
          jobCtx = chartDiv.appendChild(document.createElement('div'))
          jobCtx.setAttribute('id', `job-${idx}`)
        } else {
          console.log('element found!')
        }

        jobCtx.classList.add('my-5')
        jobCtx.innerHTML = '<h1>RAM set: ' + job.memory + 'GB</h1>'
        let ctx = jobCtx.appendChild(document.createElement('canvas'));
        
        let cpu = job.systemStats.map(it => it.cpu)
        let mem = job.systemStats.map(it => it.mem)

        let t = {
          label: 'test',
          data: mem,
        }


        let jobChart = new Chart(ctx, {
          type: 'line',
          data: {
            labels: job.systemStats.map(it => it.timestamp),
            datasets: [
              {
                label: 'CPU %',
                data: cpu,
                borderColor: 'rgba(0, 0, 0, 0.8)',
                // borderWidth: 1,
                fill: false,
                tension: 0.1
              },
              {
              label: 'MEM %',
              data: mem,
              borderColor: 'rgba(255, 10, 20, 0.8)',
              // borderWidth: 1,
              fill: false,
              tension: 0.1
              },
          ]
          },
          options: {
            scales: {
              yAxis: {
                beginAtZero: true,
              },
              xAxis: {
                display: true,
                type: 'time',
                time: {
                  parser: 'MM/DD/YYYY HH:mm',
                  tooltipFormat: 'll HH:mm',
                  unit: 'minute',
                  unitStepSize: 20,
                  displayFormats: {
                    'hour': 'HH:mm'
                  }
                }
              }

            }
          }
        }) 
      }
    }

    function fetchAndGenerateChart()
    {
      fetch('/api/jobs')
      .then(res => res.json())
      .then(response => createGraph(response))
      .catch(e => console.log(e))
    }

    function fetchProbeConfig()
    {
      return new Promise((resolve, reject) => {
        fetch('/api/probe-config')
        .then(res => res.json())
        .then(response => resolve(response))
        .catch(e => reject(e))
      })
    }

    let probeIsOnline = false;
    let probeIp = {{{JSON.stringify(probeData.ip)}}}
    async function fetchProbeStatus()
    {
      return new Promise((resolve, reject) => {
        fetch(`http://${probeIp}/probe/status`)
        .then(res => res.json())
        .then(status => console.log(status))
      })
    }

    fetchProbeStatus()
    setInterval(() => {
      // fetchProbeStatus()
    }, 5000)


    // fetchProbeConfig()
    //   .then(config => console.log(config))

    /* Initial setup */
    // fetchAndGenerateChart()

    /* Update every minute */
    setInterval(() => {
      // console.log('[ INTERVAL ] Fetching jobs')
      // fetchAndGenerateChart()
    }, 1000*60)

</script>
@end