@layout('layouts/default')
@section('body')

        <div class="container my-5">
            @if(error)
            <div class="row justify-content-md-center">
                <div class="col-12 col-md-6">
                    <div class="alert alert-danger" role="alert">
                        {{ error }}
                    </div>

                </div>
            </div>
            @endif
            <div class="row justify-content-md-center">
                <div class="col-12 col-md-6">
                    <h1>Create new test</h1>
                    <p>Manually create a new test based on available jobs from Jenkins. The latest successful build will
                        be fetched automatically.</p>
                    <form action="/jobs/createCustom" method="POST">


                        <div class="form-group mt-3">
                            <select name="jenkinsJob" class="form-select">
                                <option disabled selected>Select Jenkins job</option>
                                @if(jobs)
                                @each(job in jobs)
                                <option value="{{job}}">{{job}}</option>
                                @endeach
                                @endif
                            </select>
                        </div>




                        <div class="form-group mt-3">
                            <label>Test duration</label>
                            <select name="duration" class="form-select">
                                <option value="30" selected>30 minutes</option>
                                <option value="10">10 minutes</option>
                                <option value="30">30 minutes</option>
                                <option value="60">1 hour</option>
                                <option value="120">2 hours</option>
                                <option value="460">6 hours</option>
                            </select>
                        </div>


                        <div class="form-group mt-3">
                            <label>XML configuration</label>
                            <select name="xmlFileId" class="form-select">
                                <option value="2" selected>Medium load</option>
                                <option value="3">Light load</option>
                                <option value="1">Heavy load</option>
                            </select>
                        </div>

                        <div class="form-group mt-3">
                            <label for="">Apply memory stress (GB)</label>
                            <input type="number" class="form-control" name="memory" value="0">
                        </div>

                        <div class="form-group mt-3">
                            <label for="">Build number (default = latest)</label>
                            <input type="text" class="form-control" disabled>
                        </div>

                        <button type="submit" class="btn btn-primary btn-block mt-3">Save</button>
                    </form>

                </div>


            </div>
        </div>

@end