@layout('layouts/default')
@set('nav', 'settings')
@section('body')
<div class="container my-5">
    @if(error)
    <div class="row justify-content-md-center">
        <div class="col-12 col-md-6">
            <div class="alert alert-danger" role="alert">
                {{ error }}
            </div>

        </div>
    </div>
    @endif
    <div class="container text-center mb-3">
        <h1>Settings</h1>
    </div>
    <div class="row justify-content-md-center">
        <div class="col-12 col-md-6">
            <form action="/host/edit" method="POST">
                <div class="form-outline mb-4">
                    <label class="form-label">Probe IP</label>
                    <input type="text" class="form-control" name="probeIp" value={{ probeIp || '' }} />
                </div>

                <h5 class="mt-3">Automatic testing</h5>
                <p class="text-muted">Select build for automatic testing, and how long each test will run.</p>
                <div class="form-group mt-3">
                    <label class="form-label">Jenkins job</label>
                    <select class="form-select" name="jenkinsJob">
                        @if(jenkinsJob)
                        <option value="{{jenkinsJob}}" selected>{{jenkinsJob}}</option>
                        @endif
                        @if(jobs)
                        @each(job in jobs)
                        <option value="{{job}}">{{job}}</option>
                        @endeach
                        @endif
                    </select>
                </div>

                <div class="form-group mt-3">
                    <label class="form-label">Test duration (minutes)</label>
                    <input type="number" class="form-control" name="duration" value="{{duration || 30}}">
                </div>

                <h5 class="mt-3">ESXi</h5>
                <div class="row">
                    <div class="col">
                        <label class="form-label">VM id</label>
                        <input type="number" class="form-control" name="esxi_vmid" value="{{esxi_vmid}}">
                    </div>
                    <div class="col">
                        <label class="form-label">Base snapshot ID</label>
                        <input type="number" class="form-control" name="esxi_snapshot_id" value="{{esxi_snapshot_id}}">
                    </div>
                </div>



                <!-- Submit button -->
                <div class=" form-group mt-3">
                    <button type="submit" class="btn btn-primary btn-block">Save</button>
                </div>
            </form>

        </div>


    </div>
</div>

@end