@layout('layouts/default')
@section('body')


<div class="container my-5">
    <div class="row">
        <div class="col-12 col-lg-6 offset-lg-3">
            <h1>XML files</h1>
            <form action="/upload" enctype="multipart/form-data" method="POST">
                <div class="form-group mt-3">
                    <label class="form-label">Select a file to upload</label>
                    <input type="file" class="form-control" name="frmFile">
                </div>
        
                <div class="form-group mt-3">
                    <label class="form-label">Description</label>
                    <textarea name="frmDescription" class="form-control" placeholder="A brief description about the config..." cols="30" rows="3"></textarea>
                </div>        
        
                <!-- Submit button -->
                <div class=" form-group mt-3">
                    <button type="submit" class="btn btn-secondary btn-block">Upload</button>
                </div>
            </form>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-12">
            @if(files)
            @each(file in files)
            <div class="my-3">
                <div>
                    <a href="{{ xmlUploadPath }}/{{ file.filename }}">
                        {{ file.filename }}
                    </a>
                </div>
                <strong>Description</strong>
                <p>
                    {{{ file.description }}}
                </p>
                <strong>Original filename</strong>
                <div>
                    {{ file.originalFilename }}
                </div>
                <strong>Uploaded at</strong>
                <div>
                    {{ file.createdAt.setLocale('no').toFormat('f') }}
                </div>
            </div>
            @endeach
            @endif
        </div>
    </div>
</div>

@end